{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/takePhoto/takePhoto",
    "pages/identifyIdCard/identifyIdCard"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}